# ChatBridge

./: ChatBridge.sln  README.md
ChatBridge.Api/: ChatBridge.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ChatBridge.Api/Controllers/: BaseController.cs  WeatherForecastController.cs
ChatBridge.Api/Controllers/Users/: UsersController.cs
ChatBridge.Api/Helpers/: Response.cs
ChatBridge.Api/Middleware/: ExceptionHandlerMiddleware.cs
ChatBridge.Api/Properties/: launchSettings.json
ChatBridge.Data/: ChatBridge.Data.csproj  Class1.cs
ChatBridge.Data/DbContexts/: AppDbContext.cs
ChatBridge.Data/IRepositories/: IRepository.cs
ChatBridge.Data/Migrations/: 20231120175057_InitialMigration.Designer.cs  20231120175057_InitialMigration.cs  20231121184840_SecondMigration.Designer.cs  20231121184840_SecondMigration.cs  AppDbContextModelSnapshot.cs
ChatBridge.Data/Repositories/: Repository.cs
ChatBridge.Domain/: ChatBridge.Domain.csproj  Class1.cs
ChatBridge.Domain/Commons/: Auditable.cs
ChatBridge.Domain/Entities/: Asset.cs  Message.cs  User.cs  UserAsset.cs
ChatBridge.Domain/Entities/Messages/: Message.cs  MessageContent.cs
ChatBridge.Domain/Enums/: FormatType.cs  MessageType.cs  Role.cs
ChatBridge.MAUI/: App.xaml  App.xaml.cs  ChatBridge.MAUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
ChatBridge.MAUI/Data/: WeatherForecast.cs  WeatherForecastService.cs
ChatBridge.MAUI/Pages/: FetchData.razor
ChatBridge.MAUI/Shared/: NavMenu.razor
ChatBridge.MAUI/wwwroot/: index.html
ChatBridge.Service/: ChatBridge.Service.csproj  Class1.cs
ChatBridge.Service/Configurations/: PaginationMetaData.cs  PaginationParams.cs
ChatBridge.Service/Configurations/Filters/: GetFilter.cs
ChatBridge.Service/Configurations/Paginations/: PaginationMetaData.cs  PaginationParams.cs
ChatBridge.Service/DTOs/MessageDTOs/: MessageForCreationDto.cs  MessageForUpdateDto.cs
ChatBridge.Service/DTOs/UserAssetDTOs/: UserAssetForResultDto.cs
ChatBridge.Service/DTOs/UserDTOs/: UserForChangePasswordDto.cs  UserForChangeRoleDto.cs  UserForCreationDto.cs  UserForResultDto.cs  UserForUpdateDto.cs
ChatBridge.Service/Dtos/Messages/: MessageForCreationDto.cs  MessageForUpdateDto.cs
ChatBridge.Service/Dtos/UserAssets/: UserAssetForResultDto.cs
ChatBridge.Service/Dtos/Users/: UserForCreationDto.cs  UserForResultDto.cs  UserForUpdateDto.cs  UserForUpdateRoleDto.cs  UserForVerifyDto.cs
ChatBridge.Service/Exceptions/: ChatBridgeException.cs  CustomException.cs
ChatBridge.Service/Extensions/: CollectionExtensions.cs
ChatBridge.Service/Helpers/: HttpContextHelper.cs  PasswordHelper.cs
ChatBridge.Service/Interfaces/: IAssetService.cs  IMessageService.cs  IUserAssetService.cs  IUserService.cs
ChatBridge.Service/Interfaces/Users/: IUserService.cs
ChatBridge.Service/Mappers/: MapperProfile.cs
ChatBridge.Service/Services/: UserService.cs
ChatBridge.Test/: ChatBridge.Test.csproj  UnitTest1.cs
ChatBridge.Test/Users/: UserServiceTests.cs
